[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=debug

[program:sysrepo-plugind]
command=/hicn-root/bin/sysrepo-plugind -d
autorestart=true
redirect_stderr=true
priority=1

[program:netopeer2-server]
command=/hicn-root/bin/netopeer2-server -d
autorestart=true
redirect_stderr=true
priority=2

